# Spring-JWT-User-Auth

./: .gitignore  README.md
api connect/project/: pom.xml
api connect/project/src/main/java/com/exercise/: App.java  HttpClientDemo.java
backend/: .gitignore  Makefile  pom.xml  sonarqube.txt
backend/src/main/java/com/group/exercise/project/: ProjectApplication.java
backend/src/main/java/com/group/exercise/project/config/: WebSocketConfig.java
backend/src/main/java/com/group/exercise/project/controller/: AuthController.java  ContactController.java  ForgotPasswordController.java  MessageController.java  TestController.java  UserController.java
backend/src/main/java/com/group/exercise/project/dto/: UserDto.java
backend/src/main/java/com/group/exercise/project/entity/: InvalidToken.java  Message.java  User.java
backend/src/main/java/com/group/exercise/project/enums/: Roles.java
backend/src/main/java/com/group/exercise/project/exception/: SendMailException.java  TokenInvalidException.java
backend/src/main/java/com/group/exercise/project/repository/: InvalidTokenRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/group/exercise/project/request/: AddUserRequest.java  ContactRequest.java  UpdateProfileRequest.java  WriteMessageRequest.java
backend/src/main/java/com/group/exercise/project/response/: ApiResponse.java
backend/src/main/java/com/group/exercise/project/security/config/: AuthConfig.java  AuthFilter.java
backend/src/main/java/com/group/exercise/project/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/group/exercise/project/security/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java
backend/src/main/java/com/group/exercise/project/security/response/: JwtResponse.java
backend/src/main/java/com/group/exercise/project/security/service/auth/: AuthService.java  IAuthService.java
backend/src/main/java/com/group/exercise/project/security/service/forgotPassword/: ForgotPasswordService.java  IForgotPasswordService.java
backend/src/main/java/com/group/exercise/project/security/service/invalidToken/: IInvalidTokenService.java  InvalidTokenService.java
backend/src/main/java/com/group/exercise/project/security/user/: AuthUserDetails.java  AuthUserDetailsService.java
backend/src/main/java/com/group/exercise/project/service/contact/: ContactService.java  IContactService.java
backend/src/main/java/com/group/exercise/project/service/message/: IMessageService.java  MessageService.java
backend/src/main/java/com/group/exercise/project/service/user/: IUserService.java  UserService.java
backend/src/main/java/com/group/exercise/project/util/: GenerateId.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/contact/: send.html
backend/src/main/resources/templates/mailing/: forgotPassword.html  forgotPasswordMail.html  sendPassword.html
backend/src/main/resources/templates/pdf/: userInfo.html
backend/src/test/java/com/group/exercise/project/: ProjectApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/assets/css/: chat.css  sidebar.css  style.css
frontend/src/components/: Footer.jsx  Header.jsx
frontend/src/components/avatar/: AvatarUser.jsx
frontend/src/components/buttons/: SubmitButton.jsx
frontend/src/components/chat/chatFooter/: ChatFooter.jsx
frontend/src/components/chat/chatHeader/: ChatHeader.jsx
frontend/src/components/chat/chatLayout/: ChatData.jsx  ChatLayout.jsx
frontend/src/components/chat/chatMessage/: ChatMessage.jsx
frontend/src/components/chat/chatNav/: ChatNav.jsx  ChatNavitem.jsx
frontend/src/components/chat/chatSidebar/: ChatSidebar.jsx
frontend/src/components/chat/chatSidebar/chatCreate/: ChatCreate.jsx
frontend/src/components/chat/chatSidebar/chatFriends/: ChatFriends.jsx  FriendCard.jsx  FriendPlaceholder.jsx
frontend/src/components/dashboard/: DashboardFooter.jsx  DashboardLayout.jsx  DashboardSidebar.jsx  SidebarLink.jsx  UserDropDown.jsx
frontend/src/components/footer/: Footer.jsx
frontend/src/components/header/: Header.jsx
frontend/src/components/infinityScroll/: InfiniteScroll.jsx  InfiniteScrollPagination.jsx  InfinityScroll.jsx
frontend/src/components/inputs/: FloatingInputForm.jsx  InputForm.jsx  TextareaForm.jsx
frontend/src/components/logoChat/: LogoChat.jsx
frontend/src/components/userDropdown/: UserDropdown.jsx
frontend/src/config/: constant.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/about/: About.jsx
frontend/src/pages/admin/dashboard/: Dashboard.jsx
frontend/src/pages/admin/user/: ListUser.jsx  UserItems.jsx
frontend/src/pages/admin/userAdd/: AddUser.jsx
frontend/src/pages/admin/userDetail/: CounterItem.jsx  DetailUserItem.jsx  UserDetail.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/chat/main/: ChatMain.jsx
frontend/src/pages/contact/: Contact.jsx  ContactForm.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/pages/dashboard/layout/: AdminFooter.jsx  AdminSidebar.jsx  AdminUser.jsx  DashboardLayout.jsx
frontend/src/pages/errors/: error-page.jsx
frontend/src/pages/forgot_password/: ForgotPassword.jsx  UpdatePassword.jsx
frontend/src/pages/home/: CardHome.jsx  Home.jsx
frontend/src/pages/profile/: Profile.jsx  ProfileImageCard.jsx  ProfileInfoCard.jsx  ProfilePasswordCard.jsx
frontend/src/pages/test/: Test.jsx  TestNext.jsx
frontend/src/pages/test/webSocket/: LinkWebsocket.jsx  PrivateSocket.jsx  PublicSocket.jsx
frontend/src/routes/: Base.jsx  PrivateRoute.jsx  router.jsx
frontend/src/service/: AuthService.js  ContactService.js  ForgotPasswordService.js  MessageService.js  UserService.js
frontend/src/store/: authStore.js
frontend/src/utils/: Utils.js  api.js  getProfileUrl.js
modelisation/: .$Tables.drawio.bkp  Tables.drawio
(+4 files in other folders)
