###############################################
# Project Properties
###############################################
spring.application.name=UsersConnexion
server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
project.frontent.address=http://127.0.0.1:5050
profile.image.upload.path=public/uploaded/profiles/
api.prefix=/api
auth.max.attempts=3
entity.id.max.length=16
#debug=true

###############################################
# SpringDoc Properties
###############################################
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

###############################################
# Database Properties
###############################################
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/UsersInfo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hasintsoa
spring.datasource.password=hasintsoa

###############################################
# ORM Properties (JPA)
###############################################
#spring.jpa.properties.hibernate.default_schema=passwordrecovery
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###############################################
# Mailing Properties
###############################################
project.mail.from=admin.group@domain.com
project.name.from=Admin Society
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.test-connection=false

###############################################
# Security Properties
###############################################
jwt.bearer.prefix=Bearer 
jwt.header.name=Authorization
jwt.signing.key=7I9gvhqPwgE3uAmXdwwwgx4u+yea66UtkOTUh7W+JaHRtNtC9ajgYE9bwz0YdY4i
jwt.token.expiration=3600000
jwt.refresh.token.expiration=604800000